APP_NAME=Laravel
APP_ENV=local
APP_KEY=base64:/ER/Tju0+OIzbOeXoy0mER2jC/modhoHKfoIk0mhNPw=
APP_DEBUG=true
APP_URL=http://chefguidecenter.herokuapp.com/
MIX_APP_URL="${APP_URL}"

LOG_CHANNEL=stack

DB_CONNECTION=mysql
DB_HOST=us-cdbr-iron-east-01.cleardb.net
DB_PORT=3306
DB_DATABASE=heroku_1971c81913381ce
DB_USERNAME=bf7e54b4ac874d
DB_PASSWORD=3a076c93

FILESYSTEM_CLOUD=google
GOOGLE_DRIVE_CLIENT_ID=827257147790-s9mog0ptkapjeocjoo0prqjngesaclan.apps.googleusercontent.com
GOOGLE_DRIVE_CLIENT_SECRET=FeznN-SJQCz3KSRpvLxPV5rr
GOOGLE_DRIVE_REFRESH_TOKEN=1/tkloPqroE1F_Hyt52Lw9K8fcdaAmqY5UEBLAcrR6p-A
GOOGLE_DRIVE_FOLDER_ID=1tdCxMNELU1WIuCjpyPAEO4Wt0IQpqeLJ

BROADCAST_DRIVER=log
CACHE_DRIVER=file
QUEUE_CONNECTION=sync
SESSION_DRIVER=file
SESSION_LIFETIME=120

REDIS_HOST=127.0.0.1
REDIS_PASSWORD=null
REDIS_PORT=6379

MAIL_DRIVER=smtp
MAIL_HOST=smtp.gmail.com
MAIL_PORT=587
MAIL_USERNAME=thongtran.jes@gmail.com
MAIL_PASSWORD=baibuvietnam
MAIL_ENCRYPTION=tls

PUSHER_APP_ID=
PUSHER_APP_KEY=
PUSHER_APP_SECRET=
PUSHER_APP_CLUSTER=mt1

MIX_PUSHER_APP_KEY="${PUSHER_APP_KEY}"
MIX_PUSHER_APP_CLUSTER="${PUSHER_APP_CLUSTER}"


